# 2ButtonsServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Microsoft JDBC Driver 4.2 for SQL Server/sqljdbc_4.2/rus/: install.txt  license.txt  release.txt
src/main/java/hello/: Application.java  FollowersController.java  LoginController.java  MarkersController.java  MsSqlConnection.java  PostsController.java  QuestionsController.java  RegisterController.java  ResultSetConverter.java  ResultsController.java  UserInfoController.java  VotersController.java  checkValidLoginController.java
src/main/java/hello/dbCalls/: Add.java  Clear.java  Login.java  News.java  Notifications.java  PeopleList.java  Question.java  QuestionsList.java  Results.java  UserPage.java
src/test/java/hello/: DatabaseConnectionTest.java
